\relax 
\citation{Hecht}
\citation{Bauer}
\citation{Bauer}
\citation{Hecht}
\citation{Hecht}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\newlabel{sec:intro}{{1.}{1}}
\newlabel{eqn:Snell}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Methodology}{1}}
\newlabel{sec:methods}{{2.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results and Discussion}{2}}
\newlabel{sec:RnD}{{3.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Appearance of the colored circles on the color wheel viewed through the colored filters.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mytab}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Guide on how to form the colors needed for the experiment.\relax }}{3}}
\newlabel{tab:mytab}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclusion and Recommendation}{3}}
\newlabel{sec:conclusion}{{4.}{3}}
\bibcite{Hecht}{1}
\bibcite{Bauer}{2}
\newlabel{sec:appendixA}{{4.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image of the parrot and the color wheel.\relax }}{6}}
\newlabel{fig:phasediff}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtered images for the parrot.\relax }}{6}}
\newlabel{fig:phasediff}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtered images for the wheel.\relax }}{6}}
\newlabel{fig:phasediff}{{3}{6}}
\newlabel{sec:appendixA}{{4.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The scattered white light from the light ray box onto the paper.\relax }}{7}}
\newlabel{fig:phasediff}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The overlapping circles of the primary colors of light.\relax }}{7}}
\newlabel{fig:phasediff}{{5}{7}}
\newlabel{sec:appendixA}{{4.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Colored spotlights with filters of (from left to right) none, blue, red, and green.\relax }}{8}}
\newlabel{fig:phasediff}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overlapping colored spotlights forming (top left) cyan, (top right) magenta, (bottom left) yellow and (bottom right) white.\relax }}{8}}
\newlabel{fig:phasediff}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overlapping colored spotlights of (top to bottom) magenta, yellow and cyan. (right) White light achieved from shining (top to bottom) magenta and green, yellow and blue, and cyan and red.\relax }}{8}}
\newlabel{fig:phasediff}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shadows formed from a set-up of green-red-blue spotlights arranged respectively.\relax }}{9}}
\newlabel{fig:phasediff}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Colors formed after mixing (clockwise from top left) bright blue and dim red, dim blue and bright red, bright red and dim green, and dim red and bright green to form purple, pink, orange and brown, respectively.\relax }}{9}}
\newlabel{fig:phasediff}{{10}{9}}
