\relax 
\citation{walpole}
\citation{khan}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\newlabel{sec:intro}{{1.}{1}}
\newlabel{mean}{{1}{1}}
\newlabel{Gaussian}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Methodology}{1}}
\newlabel{sec:metho}{{2.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results and Discussion}{1}}
\newlabel{sec:rnd}{{3.}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nine ratios were used for this experiment.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mytab}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclusion and Recommendation}{2}}
\newlabel{sec:submit}{{4.}{2}}
\bibcite{website}{1}
\bibcite{website}{2}
\bibcite{proceedings}{3}
\newlabel{sec:acknowledgments}{{4.}{3}}
\newlabel{sec:appendixA}{{4.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Circle made by a frequency ratio of 1:1, with phase difference of ${\begingroup \pi \endgroup \over 2}$ radians.\relax }}{4}}
\newlabel{fig:oscilloscope}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Line made by a frequency ratio of 1:1, with phase difference of $0$ radians.\relax }}{4}}
\newlabel{fig:oscilloscope}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Line made by a frequency ratio of 1:1, with phase difference of $\pi $ radians.\relax }}{4}}
\newlabel{fig:oscilloscope}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Figure made by a frequency ratio of 2:1.\relax }}{5}}
\newlabel{fig:oscilloscope}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Figure made by frequency ratio of 1:2.\relax }}{5}}
\newlabel{fig:oscilloscope}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Figure created by a frequency ratio of 3:1.\relax }}{5}}
\newlabel{fig:oscilloscope}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Figure made by frequency ratio of 1:3.\relax }}{5}}
\newlabel{fig:oscilloscope}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Figure made by frequency ratio of 3:2.\relax }}{6}}
\newlabel{fig:oscilloscope}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Figure made by frequency ratio of 2:3.\relax }}{6}}
\newlabel{fig:oscilloscope}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Figure made by frequency ratio of 5:2.\relax }}{6}}
\newlabel{fig:oscilloscope}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Figure made by frequency ratio of 2:5.\relax }}{6}}
\newlabel{fig:oscilloscope}{{11}{6}}
\newlabel{sec:appendixB}{{4.}{7}}
